FROM node:18.20-bullseye-slim

# System deps required by electron-builder for Linux packaging
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    fakeroot \
    dpkg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install deps first (layer caching)
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy source and build
COPY . .
RUN yarn build

# Hand ownership to non-root user before switching
RUN chown -R node:node /app
USER node
